/* ==================== VARIABLES & DEFAULTS ==================== */
:root {
  --reddit-nav-bg: #ffffff;
  --reddit-border: #edeff1;
  --reddit-text-primary: #1c1c1c;
  --reddit-text-secondary: #878a8c;
  --reddit-hover: #f6f7f8;
  --search-bg: #f6f7f8;
  --ask-btn-text: #1c1c1c;
  --divider-color: #edeff1;
}

/* DARK MODE OVERRIDES */
.vpDarkMode {
  --reddit-nav-bg: #1a1a1b;
  --reddit-border: #343536;
  --reddit-text-primary: #d7dadc;
  --reddit-text-secondary: #818384;
  --reddit-hover: #272729;
  --search-bg: #272729;
  --ask-btn-text: #d7dadc;
  --divider-color: #343536;
}

/* ==================== TOP BAR ==================== */
.vpNewTopBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: var(--reddit-nav-bg);
  border-bottom: 1px solid var(--reddit-border);
  z-index: 1003;
  transition: background 0.3s ease, border-color 0.3s ease;
}

.vpTopBarContainer {
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0 var(--spacing-xl);
  gap: var(--spacing-lg);
}

/* --- LOGO SECTION (Text Only) --- */
.vpLogoNew {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.vpLogoTextNew {
  font-size: 24px;
  font-weight: 700;
  color: #ff4500; /* Default Orange */
  letter-spacing: -0.5px;
}

/* In Dark Mode, make "Reddit" text white */
.vpDarkMode .vpLogoTextNew {
  color: #ffffff;
}

/* ==================== SEARCH BAR STYLES ==================== */
.vpSearchContainer {
  flex: 1;
  max-width: 650px;
  margin: 0 auto;
}

/* Wrapper: The Pill Shape (Orange Border) */
.vpSearchWrapper {
  display: flex;
  align-items: center;
  background-color: var(--search-bg);
  border: 1px solid #ff4500; /* This is the ONLY border you should see */
  border-radius: 20px;
  padding: 0 12px;
  height: 40px;
  transition: background-color 0.2s;
}

.vpSearchWrapper:hover {
  background-color: var(--reddit-nav-bg);
}

/* 1. Left: Reddit Head Icon */
.vpSearchLogoContainer {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.vpSearchLogoIcon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

/* 2. Middle: Input Field - REMOVE ALL RECTANGLES */
.vpSearchInput {
  flex-grow: 1;
  background: transparent !important; /* No background color */
  border: none !important;            /* No border */
  outline: none !important;           /* No focus outline (blue rectangle) */
  box-shadow: none !important;        /* No inner shadows */
  font-size: 14px;
  color: var(--reddit-text-primary);
  padding: 0 8px;
  height: 100%;
  appearance: none;                   /* Removes browser default styling */
}

/* Extra safety to ensure no border on click/focus */
.vpSearchInput:focus,
.vpSearchInput:active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.vpSearchInput::placeholder {
  color: var(--reddit-text-secondary);
}

/* 3. Right: Divider + Ask Button */
.vpAskContainer {
  display: flex;
  align-items: center;
  height: 100%;
}

.vpAskSeparator {
  width: 1px;
  height: 20px;
  background-color: var(--divider-color);
  margin-right: 8px;
}

.vpAskButton {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  color: var(--ask-btn-text);
  font-weight: 600;
  font-size: 14px;
  gap: 6px;
}

.vpAskButton:hover {
  opacity: 0.8;
}

.vpAskIcon {
  width: 20px;
  height: 20px;
}

/* ==================== RIGHT ICONS & BUTTONS ==================== */
.vpRightIcons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.vpIconBtn {
  background: transparent;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--reddit-text-primary);
}

.vpIconBtn:hover {
  background-color: var(--reddit-hover);
}

.vpLoginBtn {
  padding: 6px 16px;
  border-radius: 20px;
  background: #d93a00;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.vpGetAppBtn {
  padding: 6px 16px;
  border-radius: 20px;
  background: #eff1f1;
  color: black;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-right: 8px;
}

/* --- Dropdowns & Avatars --- */
.vpDotMenuContainer, .vpUserMenuContainer { position: relative; }
.vpdotBtn {
  background: transparent; border: none; cursor: pointer;
  font-size: 18px; color: var(--reddit-text-primary);
}

/* User Avatar with Online Indicator */
.vpUserAvatarNew { 
  cursor: pointer; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vpAvatarImg { 
  width: 32px; 
  height: 32px; 
  border-radius: 50%; 
  object-fit: cover;
}

.vpOnlineIndicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: #46d160;
  border: 2px solid var(--reddit-nav-bg);
  border-radius: 50%;
}

.vpDotDropdown, .vpUserDropdown {
  position: absolute; top: 100%; right: 0;
  background: var(--reddit-nav-bg);
  border: 1px solid var(--reddit-border);
  border-radius: 8px; padding: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000; min-width: 200px;
  margin-top: 10px;
}

.vpUserDropdown {
  min-width: 250px;
  padding: 0;
}

/* User Dropdown Header */
.vpUserDropdownHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--reddit-border);
  background: var(--reddit-hover);
}

.vpUserDropdownAvatar {
  position: relative;
  flex-shrink: 0;
}

.vpUserDropdownAvatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.vpUserDropdownOnline {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  background-color: #46d160;
  border: 2px solid var(--reddit-nav-bg);
  border-radius: 50%;
}

.vpUserDropdownInfo {
  flex: 1;
  min-width: 0;
}

.vpUserDropdownName {
  font-weight: 600;
  color: var(--reddit-text-primary);
  font-size: 14px;
  margin-bottom: 2px;
}

.vpUserDropdownEmail {
  font-size: 12px;
  color: var(--reddit-text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vpUserDropdownDivider {
  height: 1px;
  background: var(--reddit-border);
  margin: 8px 0;
}

.vpUserDropdownStats {
  display: flex;
  gap: 16px;
  padding: 8px 16px 12px;
  border-bottom: 1px solid var(--reddit-border);
  font-size: 12px;
}

.vpUserDropdownStat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vpUserDropdownStatValue {
  font-weight: 700;
  color: var(--reddit-text-primary);
  font-size: 14px;
}

.vpUserDropdownStatLabel {
  color: var(--reddit-text-secondary);
  margin-top: 2px;
}

.vpDotDropItem {
  display: flex; 
  align-items: center; 
  gap: 12px;
  width: 100%; 
  text-align: left;
  padding: 10px 12px; 
  background: none; 
  border: none;
  cursor: pointer; 
  font-weight: 500;
  color: var(--reddit-text-primary);
  border-radius: 4px;
  transition: background 0.2s ease;
}

.vpDotDropItem:hover {
  background-color: var(--reddit-hover);
}

.vpUserDropdownItem {
  display: flex; 
  align-items: center; 
  gap: 12px;
  width: 100%; 
  text-align: left;
  padding: 10px 16px; 
  background: none; 
  border: none;
  cursor: pointer; 
  font-weight: 500;
  color: var(--reddit-text-primary);
  transition: background 0.2s ease;
  font-size: 14px;
}

.vpUserDropdownItem:hover {
  background-color: var(--reddit-hover);
}

.vpUserDropdownItem svg {
  color: var(--reddit-text-secondary);
  flex-shrink: 0;
}

.vpUserDropdownItemLogout {
  color: #ea0027;
}

.vpUserDropdownItemLogout:hover {
  background-color: rgba(234, 0, 39, 0.1);
}

.vpUserDropdownItemLogout svg {
  color: #ea0027;
}

/* Create Button (Logged In) */
.vpCreateBtnNew {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  background: transparent;
  border: 1px solid var(--reddit-border);
  color: var(--reddit-text-primary);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vpCreateBtnNew:hover {
  background-color: var(--reddit-hover);
}

.vpCreateBtnNew svg {
  width: 20px;
  height: 20px;
}

/* AD Label for Advertise Button */
.vpAdLabel {
  font-size: 10px;
  font-weight: 700;
  color: var(--reddit-text-primary);
  margin-left: 2px;
}

/* Notification Badge */
.vpNotifBadge {
  position: absolute; 
  top: 0; 
  right: 0;
  background: #ff4500; 
  color: white;
  font-size: 10px; 
  padding: 2px 5px; 
  border-radius: 10px;
  transform: translate(2px, -2px);
  font-weight: 700;
  min-width: 18px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .vpTopBarContainer {
    padding: 0 8px;
    gap: 8px;
  }
  
  .vpSearchContainer {
    max-width: 400px;
  }
  
  .vpLogoTextNew {
    display: none;
  }
  
  /* Hide Create button text on mobile */
  .vpCreateBtnNew span {
    display: none;
  }
  
  .vpCreateBtnNew {
    padding: 8px;
    border-radius: 50%;
  }
  
  /* Hide AD label on mobile */
  .vpAdLabel {
    display: none;
  }
  
  .vpModalContent {
    padding: 15px;
  }
  
  .vpModalImage {
    max-width: 250px;
    max-height: 250px;
  }
  
  .vpAppStoreBtn,
  .vpPlayStoreBtn {
    min-width: 200px;
    padding: 10px 16px;
  }
  
  .vpDotDropdown {
    min-width: 180px;
  }
  
  .vpUserDropdown {
    min-width: 220px;
    right: -20px;
  }
  
  .vpUserDropdown::before {
    right: 20px;
  }
}

@media (max-width: 480px) {
  .vpSearchContainer {
    display: none;
  }
  
  .vpGetAppBtn {
    display: none;
  }
  
  /* Stack icons more compactly on small screens */
  .vpRightIcons {
    gap: 4px;
  }
  
  .vpIconBtn {
    padding: 6px;
  }
  
  .vpCreateBtnNew {
    padding: 6px;
  }
  
  .vpModalImage {
    max-width: 200px;
    max-height: 200px;
  }
  
  .vpModalText h3 {
    font-size: 1.2rem;
  }
  
  .vpDotDropdown {
    min-width: 160px;
    right: -50px;
  }
  
  .vpDotDropdown::before {
    right: 50px;
  }
  
  .vpUserDropdown {
    min-width: 200px;
    right: -10px;
  }
  
  .vpUserDropdown::before {
    right: 20px;
  }
  
  .vpUserDropdownHeader {
    padding: 10px 12px;
  }
  
  .vpUserDropdownItem {
    padding: 8px 12px;
    font-size: 13px;
  }
}

/* ==================== CREATE MENU DROPDOWN ==================== */
.vpCreateMenuContainer {
  position: relative;
}

.vpCreateDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--reddit-card-bg);
  border: 1px solid var(--reddit-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  min-width: 220px;
  z-index: 1004;
  margin-top: var(--spacing-sm);
  animation: slideDown 0.2s ease-out;
}

.vpCreateDropdown::before {
  content: '';
  position: absolute;
  top: -6px;
  right: 12px;
  width: 12px;
  height: 12px;
  background: var(--reddit-card-bg);
  transform: rotate(45deg);
  border-left: 1px solid var(--reddit-border);
  border-top: 1px solid var(--reddit-border);
}

.vpCreateDropdownItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--reddit-text-primary);
  font-size: 14px;
  font-weight: 500;
  border: none;
  background: transparent;
  width: 100%;
  text-align: left;
}

.vpCreateDropdownItem:hover {
  background: var(--hover-bg);
}

.vpCreateDropdownItem svg {
  color: var(--reddit-text-secondary);
  flex-shrink: 0;
}