PORT=5050
MONGODB_URI=mongodb+srv://23p0390_db_user:urs3RNsE40PUqqyX@reddit.icpp5nm.mongodb.net/production?retryWrites=true&w=majority&appName=reddit
JWT_SECRET=freddit_secret_key_change_in_production
NODE_ENV=development

GEMINI_API_KEY=AIzaSyAkwasHPxcYaC3n0XKwfKNiqeCGUzuOT7o

# Redis Configuration
REDIS_URL=redis://localhost:6379
